<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seesiz Gemi</title>
</head>
<body>
    <img class="img-fluid w-100 h-100" src="img/sessiz.jpg" style="object-fit: cover;">
    <h1>SESSİZ GEMİ</h1>
    <h3>Artık demir almak günü gelmişse zamandan
        Meçhule giden bir gemi kalkar bu limandan.</h3>
        
       <h3> Hiç yolcusu yokmuş gibi sessizce alır yol;
        Sallanmaz o kalkışta ne mendil, ne de bir kol.</h3>
        
       <h3> Rıhtımda kalanlar bu seyahatten elemli,
        Günlerce siyah ufka bakar gözleri nemli,</h3>
        
        <h3>Biçare gönüller! Ne giden son gemidir bu!
        Hicranlı hayatın ne de son matemidir bu.</h3>
        
       <h3>Dünyada sevilmiş ve seven nafile bekler;
        Bilmez ki giden sevgililer dönmeyecekler.</h3>
        
       <h3> Bir çok gidenin her biri memnun ki yerinden,
        Bir çok seneler geçti; dönen yok seferinden.</h3>
        <img class="img-fluid w-100 h-100" src="img/müslüm gürses.jpg" style="object-fit: cover;">
        <p>Sessiz Gemi => <a href="https://www.youtube.com/watch?v=p2sVyeSz96o">Tikla</a></p>
</body>
</html>